DATABASE_NAME='allforyou'
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

HTTPS_PORT=

ACCESS_SECRET=

GOOGLE_ID=
GOOGLE_PW=

S3_ACCESS_KEY_ID=
S3_SECRTETKEY=
S3_REGION=
S3_BUCKET_NAME=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_REDIRECT_URI=
CLIENT_URL=